Connecting to database with SQL user [root].Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 209
Server version: 5.7.14-google-log (Google)
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| maya_database      |
| mysql              |
| performance_schema |
| sys                |
| test_database      |
+--------------------+
6 rows in set (0.04 sec)
MySQL [(none)]> use test_database;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
MySQL [test_database]> show tables;
+-------------------------+
| Tables_in_test_database |
+-------------------------+
| sample_table            |
+-------------------------+
1 row in set (0.04 sec)
MySQL [test_database]> select * from sample_table;
+------+------+
| id   | name |
+------+------+
|    1 | Joe  |
+------+------+
1 row in set (0.04 sec)
MySQL [test_database]>